// ## Add the following blob te /X11/xkb/rules/evdev.xml and maybe to base.xml
// ## then perform `% sudo dpkg-reconfigure xkb-data` or logout.
//
//    <layout>
//      <!-- ======================= --!>
//      <!-- ===Lingdvorak Dvorak=== --!>
//      <!-- ======================= --!>
//      <configItem>
//        <name>lingdvorak</name>
//        <!-- Keyboard indicator for English layouts --!>
//        <shortDescription>lingdv</shortDescription>
//        <description>Linguist's Dvorak (US)</description>
//        <languageList>
//          <!-- This tells the system what language this is meant for; this --!>
//          <!-- will determine what language the keyboard is sorted under.  --!>
//          <iso639Id>eng</iso639Id>
//        </languageList>
//      </configItem>
//      <variantList>
//        <!-- =============================== --!>
//        <!-- ===Lingdvorak Altaian Dvorak=== --!>
//        <!-- =============================== --!>
//        <variant>
//          <configItem>
//            <name>altdv</name>
//            <!-- Keyboard Indicator for Southern Altai layouts --!>
//            <shortDescription>lingdv(alt)</shortDescription>
//            <description>Southern Altai (Linguist's Dvorak)</description>
//            <languageList>
//              <iso639Id>alt</iso639Id>
//            </languageList>
//          </configItem>
//        </variant>
//        <!-- ============================= --!>
//        <!-- ===Lingdvorak Runic Dvorak=== --!>
//        <!-- ============================= --!>
//        <variant>
//          <configItem>
//            <name>arun</name>
//            <!-- Keyboard Indicator for Anglo-Frisian Runic layouts --!>
//            <shortDescription>dv(arun)</shortDescription>
//            <description>Anglo-Frisian Runes (Dvorak)</description>
//            <languageList>
//              <iso639Id>eng</iso639Id>
//            </languageList>
//          </configItem>
//        </variant>
//        <!-- ======================== --!>
//        <!-- ===Lingdvorak US ANSI=== --!>
//        <!-- ======================== --!>
//        <variant>
//          <configItem>
//            <name>lingdvus</name>
//            <!-- Keyboard Indicator for the linddvorak US layouts --!>
//            <shortDescription>us</shortDescription>
//            <description>Linguist's Dvorak (US)</description>
//            <languageList>
//              <iso639Id>eng</iso639Id>
//            </languageList>
//          </configItem>
//        </variant>
//        <!-- =========================== --!>
//        <!-- ===Lingdvorak Altaian US=== --!>
//        <!-- =========================== --!>
//        <variant>
//          <configItem>
//            <name>altus</name>
//            <!-- Keyboard Indicator for the linddvorak US-Altai layouts --!>
//            <shortDescription>altus</shortDescription>
//            <description>Southern Altai(US)</description>
//            <languageList>
//              <iso639Id>alt</iso639Id>
//            </languageList>
//          </configItem>
//        </variant>
//        <!-- ============================= --!>
//        <!-- ===Lingdvorak Runic Dvorak=== --!>
//        <!-- ============================= --!>
//        <variant>
//          <configItem>
//            <name>arunus</name>
//            <!-- Keyboard Indicator for Anglo-Frisian US Runic layouts --!>
//            <shortDescription>us(arun)</shortDescription>
//            <description>Anglo-Frisian Runes (US)</description>
//            <languageList>
//              <iso639Id>eng</iso639Id>
//            </languageList>
//          </configItem>
//        </variant>
//      </variantList>
//    </layout>
//
//
// ## Use this to switch:
//
//    setxkbmap \
//        -layout lingdvorak,lingdvorak,lingdvorak \
//        -variant ,alt,arun                       \
//        -option 'grp:alt_caps_toggle','lv3:ralt_switch' ;
//



// ===Linguist's Dvorak v1.00===
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ ~ ō │ !   │ @   │ # ß │ $   │ %   │ ô ˇ │ &   │ *   │ (   │ )   │ {   │ } ǫ ┃Backspace┃
// │ ` ò │ 1 ‽ │ 2   │ 3 § │ 4   │ 5   │ 6 ^ │ 7   │ 8   │ 9   │ 0   │ [   │ ] ç ┃ ⌫       ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┯━━━━━━━┩
// ┃Tab    ┃ " o̅ │ < ‘ │ > ’ │ P   │ Y   │ F   │ G   │ C ¢ │ R ¶ │ L   │ ?   │ + ⁓ │ |     │
// ┃ ↹     ┃ ' ó │ , “ │ . ” │   þ │     │     │   ȝ │   © │   ® │   → │ /   │ = ‡ │ \     │
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┷━━━━━━━┪
// ┃Caps    ┃ A   │ O   │ E   │ U   │ I   │ D   │ H ⇄ │ T † │ N Ŋ │ S § │ _ — ┃ ⏎          ┃
// ┃Lock  ⇬ ┃   æ │   œ │     │     │   ı │   ð │   ← │   ™ │   ŋ │   ſ │ - – ┃ Enter      ┃
// ┣━━━━━━━━┻━━━┱─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┲━┻━━━━━━━━━━━━┫
// ┃Shift       ┃ : ö │ Q   │ J   │ K   │ X   │ B   │ M   │ W   │ V   │ Z   ┃Shift         ┃
// ┃ ⇧          ┃ ; ȯ │     │   ↓ │   ↑ │     │     │     │   ƿ │     │     ┃ ⇧            ┃
// ┣━━━━━━━┳━━━━┻━━┳━━┷━━━━┳┷━━━━━┷━━━━━┷━━━━━┷━━━━━┷━━━━━┷━━━━┳┷━━━━━╈━━━━━┻┳━━━━━━┳━━━━━━┫
// ┃Ctrl   ┃ Meta  ┃Alt    ┃                                   ┃AltGr ┃ R    ┃ Ctxt ┃ Ctrl ┃
// ┃       ┃       ┃       ┃                                   ┃      ┃ Meta ┃ Menu ┃      ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛

default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]= "Linguist's Dvorak (US)";

    key <TLDE> { [           grave,         asciitilde,              dead_grave,    dead_macron             ] }; // `, ~, `, ¯
    key <AE01> { [               1,             exclam,                   U203D                             ] }; // 1, !, ‽
    key <AE02> { [               2,                 at                                                      ] }; // 2, @
    key <AE03> { [               3,         numbersign,                 section,    ssharp                  ] }; // 3, #, §, ß
    key <AE04> { [               4,             dollar                                                      ] }; // 4, $
    key <AE05> { [               5,            percent                                                      ] }; // 5, %
    key <AE06> { [               6,    dead_circumflex,             asciicircum,    U030C                   ] }; // 6, ^, ^,  ̌
    key <AE07> { [               7,          ampersand                                                      ] }; // 7, &
    key <AE08> { [               8,           asterisk                                                      ] }; // 8, *
    key <AE09> { [               9,          parenleft,                   U2329                             ] }; // 9, (, 〈
    key <AE10> { [               0,         parenright,                   U232A,    dead_abovering          ] }; // 0, ), 〉, °
    key <AE11> { [     bracketleft,          braceleft                                                      ] }; // [, {
    key <AE12> { [    bracketright,         braceright,            dead_cedilla,    dead_ogonek             ] }; // ], }, ¸, ˛

    key <AD01> { [      apostrophe,           quotedbl,              dead_acute,    U0305                   ] }; // ', ", ´,  ̅
    key <AD02> { [           comma,               less,     leftdoublequotemark,    leftsinglequotemark     ] }; // ,, <, “, ‘
    key <AD03> { [          period,            greater,    rightdoublequotemark,    rightsinglequotemark    ] }; // ., >, ”, ’
    key <AD04> { [               p,                  P,                   thorn,    THORN                   ] }; // p, P, þ, Þ
    key <AD05> { [               y,                  Y                                                      ] }; // y, Y
    key <AD06> { [               f,                  F                                                      ] }; // f, F
    key <AD07> { [               g,                  G,                   U021D                             ] }; // g, G, ȝ
    key <AD08> { [               c,                  C,               copyright,    cent                    ] }; // c, C, ©, ¢
    key <AD09> { [               r,                  R,              registered,    paragraph               ] }; // r, R, ®, ¶
    key <AD10> { [               l,                  L,                   U2192                             ] }; // l, L, →
    key <AD11> { [           slash,           question,               backslash,    bar                     ] }; // slsh, ?, bslsh, bar
    key <AD12> { [           equal,               plus,            doubledagger,    U2053                   ] }; // =, +, ‡, ⁓

    key <AC01> { [               a,                  A,                      ae,    AE                      ] }; // a, A, æ, Æ
    key <AC02> { [               o,                  O,                      oe,    OE                      ] }; // o, O, œ, Œ
    key <AC03> { [               e,                  E                                                      ] }; // e, E
    key <AC04> { [               u,                  U                                                      ] }; // u, U
    key <AC05> { [               i,                  I,                idotless                             ] }; // i, I, ı
    key <AC06> { [               d,                  D,                     eth,    ETH                     ] }; // d, D, ð, Ð
    key <AC07> { [               h,                  H,                   U2190,    U21C4                   ] }; // h, H, ←, ⇄
    key <AC08> { [               t,                  T,               trademark,    dagger                  ] }; // t, T, ™, †
    key <AC09> { [               n,                  N,                   U014B,    U014A                   ] }; // n, N, ŋ, Ŋ
    key <AC10> { [               s,                  S,                   U017F,    section                 ] }; // s, S, ſ, §
    key <AC11> { [           minus,         underscore,                  endash,    emdash                  ] }; // -, _, –, —
                                                              
    key <AB01> { [       semicolon,              colon,            ead_abovedot,    dead_diaeresis          ] }; // :, ;, ˙, ¨
    key <AB02> { [               q,                  Q                                                      ] }; // q, Q
    key <AB03> { [               j,                  J,                   U2193                             ] }; // j, J, ↓
    key <AB04> { [               k,                  K,                   U2191                             ] }; // k, K, ↑
    key <AB05> { [               x,                  X                                                      ] }; // x, X
    key <AB06> { [               b,                  B                                                      ] }; // b, B
    key <AB07> { [               m,                  M                                                      ] }; // m, M
    key <AB08> { [               w,                  W,                   U01BF,    U01F7                   ] }; // w, W
    key <AB09> { [               v,                  V                                                      ] }; // v, V
    key <AB10> { [               z,                  Z                                                      ] }; // z, Z

    key <BKSL> { [       backslash,                bar                                                      ] }; // bslsh, bar
};


// ===Linguist's Altaian Dvorak v1.04===
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ ~ ō │ !   │ @ ‚ │ # ’ │ $   │ %   │ ô   │ &   │ *   │ (   │ )   │ {   │ } ǫ ┃Backspace┃
// │ ` ò │ 1 ‽ │ 2 ‹ │ 3 › │ 4   │ 5   │ 6 ^ │ 7   │ 8   │ 9 〈│ 0 〉│ [   │ ] ç ┃ ⌫       ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃Tab    ┃ " o̅ │ < „ │ > ” │ П   │ Ы   │ Ф   │ Г   │ Ц   │ Р   │ Л   │ ?   │ + ⁓ ┃ |     ┃
// ┃ ↹     ┃ ' ó │ , « │ . » │   þ │   і │     │   ғ │     │     │     │ /   │ = ‡ ┃ \     ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┻━━━━━━━┫
// ┃Caps    ┃ А   │ О   │ Е   │ У   │ И   │ Д   │ Ч   │ Т   │ Н   │ С   │ _ — ┃ ⏎          ┃
// ┃Lock  ⇬ ┃   я │   ӧ │   ё │   ю │   ӱ │     │   Ҹ │     │   ҥ │   § │ - – ┃ Enter      ┃
// ┣━━━━━━━━┻━━━┱─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┲━┻━━━━━━━━━━━━┫
// ┃Shift       ┃ : ö │ Э   │ Й   │ к   │ Х   │ Б   │ М   │ Ш   │ В   │ З   ┃Shift         ┃
// ┃ ⇧          ┃ ; ȯ │     │   ј │   қ │   һ │   ъ │     │   щ │   ь │     ┃ ⇧            ┃
// ┣━━━━━━━┳━━━━┻━━┳━━┷━━━━┳┷━━━━━┷━━━━━┷━━━━━┷━━━━━┷━━━━━┷━━━━┳┷━━━━━╈━━━━━┻┳━━━━━━┳━━━━━━┫
// ┃Ctrl   ┃ Meta  ┃Alt    ┃                                   ┃AltGr ┃ R    ┃ Ctxt ┃ Ctrl ┃
// ┃       ┃       ┃       ┃                                   ┃      ┃ Meta ┃ Menu ┃      ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛

default alphanumeric_keys
xkb_symbols "alt" {

    include "lingdvorak(basic)"
    name[Group1]= "Southern Altay (Dvorak)";

    include "level3(ralt_switch)"

    key <AE02> { [                  2,                 at,                U2039,    singlelowquotemark     ] }; // 2, @
    key <AE03> { [                  3,         numbersign,                U203A,    leftsinglequotemark    ] }; // 3, #, §, ß

    key <AD02> { [              comma,               less,        guillemotleft,    doublelowquotemark     ] }; // ,, <, “, ‘
    key <AD03> { [             period,            greater,       guillemotright,    leftdoublequotemark    ] }; // ., >, ”, ’
    key <AD04> { [        Cyrillic_pe,        Cyrillic_PE                                                  ] }; // п, П
    key <AD05> { [      Cyrillic_yeru,      Cyrillic_YERU,                U0456,    U0406                  ] }; // ы, Ы, і, І
    key <AD06> { [        Cyrillic_ef,        Cyrillic_EF                                                  ] }; // ф, Ф
    key <AD07> { [       Cyrillic_ghe,       Cyrillic_GHE,                U0493,    U0492                  ] }; // г, Г, ғ, Ғ
    key <AD08> { [       Cyrillic_tse,       Cyrillic_TSE                                                  ] }; // ц, Ц
    key <AD09> { [        Cyrillic_er,        Cyrillic_ER                                                  ] }; // р, Р
    key <AD10> { [        Cyrillic_el,        Cyrillic_EL                                                  ] }; // л, Л
                                                                    
    key <AC01> { [         Cyrillic_a,         Cyrillic_A,          Cyrillic_ya,    Cyrillic_YA            ] }; // а, А, я, Я
    key <AC02> { [         Cyrillic_o,         Cyrillic_O,                U04E7,    U04E6                  ] }; // о, О, ӧ, Ӧ
    key <AC03> { [        Cyrillic_ie,        Cyrillic_IE,          Cyrillic_io,    Cyrillic_IO            ] }; // е, Е, ё, Ё
    key <AC04> { [         Cyrillic_u,         Cyrillic_U,          Cyrillic_yu,    Cyrillic_YU            ] }; // у, У, ю, Ю
    key <AC05> { [         Cyrillic_i,         Cyrillic_I,                U04F1,    U04F0                  ] }; // и, И, ӱ, Ӱ
    key <AC06> { [        Cyrillic_de,        Cyrillic_DE                                                  ] }; // д, Д
    key <AC07> { [       Cyrillic_che,       Cyrillic_CHE,                U04B9,    U04B8                  ] }; // ч, Ч, ҹ, Ҹ
    key <AC08> { [        Cyrillic_te,        Cyrillic_TE                                                  ] }; // т, Т
    key <AC09> { [        Cyrillic_en,        Cyrillic_EN,                U04A5,    U04A4                  ] }; // н, Н, ҥ, Ҥ
    key <AC10> { [        Cyrillic_es,        Cyrillic_ES,              section                            ] }; // с, С, §
                                                                    
    key <AB02> { [         Cyrillic_e,         Cyrillic_E                                                  ] }; // э, Э
    key <AB03> { [    Cyrillic_shorti,    Cyrillic_SHORTI,                U0458,    U0408                  ] }; // й, Й, ј, Ј
    key <AB04> { [        Cyrillic_ka,        Cyrillic_KA,                U049B,    U049A                  ] }; // к, К, қ, Қ
    key <AB05> { [        Cyrillic_ha,        Cyrillic_HA,                U04BB,    U04BA                  ] }; // х, Х, һ, Һ
    key <AB06> { [        Cyrillic_be,        Cyrillic_BE,    Cyrillic_hardsign,    Cyrillic_HARDSIGN      ] }; // б, Б, ъ, Ъ
    key <AB07> { [        Cyrillic_em,        Cyrillic_EM                                                  ] }; // м, М
    key <AB08> { [       Cyrillic_sha,       Cyrillic_SHA,       Cyrillic_shcha,    Cyrillic_SHCHA         ] }; // ш, Ш, щ, Щ
    key <AB09> { [        Cyrillic_ve,        Cyrillic_VE,    Cyrillic_softsign,    Cyrillic_SOFTSIGN      ] }; // в, В, ь, Ь
    key <AB10> { [        Cyrillic_ze,        Cyrillic_ZE,         Cyrillic_zhe,    Cyrillic_ZHE           ] }; // з, З, ж, Ж
};



// Linguist's Anglo-Frisian Runes v1.01
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ ~ ō │ !   │ @   │ # ß │ $   │ %   │ ô   │ &   │ *   │ (   │ )   │ {   │ } ǫ ┃Backspace┃
// │ ` ò │ 1 ‽ │ 2   │ 3 § │ 4   │ 5   │ 6 ^ │ 7   │ 8   │ 9   │ 0   │ [   │ ] ç ┃ ⌫       ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┯━━━━━━━┩
// ┃Tab    ┃ " o̅ │ < ‘ │ > ’ │ ᛈ   │ ᚣ   │ ᚠ   │ ᚸ   │ ᛢ   │ ᚱ   │ ᛚ   │ ?   │ + ⁓ │ |     │
// ┃ ↹     ┃ ' ó │ , “ │ . ” │   ᚦ │     │     │ ᚷ   │ ᚳ   │     │     │ /   │ = ‡ │ \     │
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┷━━━━━━━┪
// ┃Caps    ┃ ᚫ   │ ᛟ   │ ᛢ ᛠ │ ᚣ   │ ᛡ ᛢ │ ᛞ   │ ᚻ   │ ᛏ   │ ᛝ   │ ᛥ   │ _ — ┃ ⏎          ┃
// ┃Lock  ⇬ ┃ ᚪ   │ ᚩ   │ ᛖ   │ ᚢ   │ ᛁ   │     │     │     │ ᚾ   │ ᛋ ᚴ │ - – ┃ Enter      ┃
// ┣━━━━━━━━┻━━━┱─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┲━┻━━━━━━━━━━━━┫
// ┃Shift       ┃ : ö │ ᛢ   │ ᛄ   │ ᛤ   │ ᛉ   │ ᛒ   │ ᛗ   │ ᚹ   │ ᛥ   │ ᛠ   ┃Shift         ┃
// ┃ ⇧          ┃ ; ȯ │     │     │ ᛣ   │     │     │     │     │     │ ᛢ   ┃ ⇧            ┃
// ┣━━━━━━━┳━━━━┻━━┳━━┷━━━━┳┷━━━━━┷━━━━━┷━━━━━┷━━━━━┷━━━━━┷━━━━┳┷━━━━━╈━━━━━┻┳━━━━━━┳━━━━━━┫
// ┃Ctrl   ┃ Meta  ┃Alt    ┃                                   ┃AltGr ┃ R    ┃ Ctxt ┃ Ctrl ┃
// ┃       ┃       ┃       ┃                                   ┃      ┃ Meta ┃ Menu ┃      ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛

default alphanumeric_keys
xkb_symbols "arun" {

    include "lingdvorak(basic)"
    name[Group1]= "Anglo-Frisian Runes (Dvorak)";

    include "level3(ralt_switch)"

    key <AD04> { [    U16C8,    U16A6              ] }; // ᛈ ᚦ
    key <AD05> { [    U16A3                        ] }; // ᚣ
    key <AD06> { [    U16A0                        ] }; // ᚠ
    key <AD07> { [    U16B7,    U16B8              ] }; // ᚷ ᚸ
    key <AD08> { [    U16B3,    U16E2              ] }; // ᚳ ᛢ
    key <AD09> { [    U16B1                        ] }; // ᚱ
    key <AD10> { [    U16DA                        ] }; // ᛚ

    key <AC01> { [    U16AA,    U16AB              ] }; // ᚪ ᚫ
    key <AC02> { [    U16A9,    U16DF              ] }; // ᚩ ᛟ
    key <AC03> { [    U16D6,    U16E2,    U16E0    ] }; // ᛖ ᛢ ᛠ
    key <AC04> { [    U16A2,    U16A3              ] }; // ᚢ ᚣ
    key <AC05> { [    U16C1,    U16BC,    U16E2    ] }; // ᛁ ᛡ ᛢ
    key <AC06> { [    U16DE                        ] }; // ᛞ
    key <AC07> { [    U16BB                        ] }; // ᚻ
    key <AC08> { [    U16CF                        ] }; // ᛏ
    key <AC09> { [    U16BE,    U16DD              ] }; // ᚾ ᛝ
    key <AC10> { [    U16CB,    U16E5,    U16B4    ] }; // ᛋ ᛥ ᚴ

    key <AB02> { [    U16E2                        ] }; // ᛢ
    key <AB03> { [    U16C4                        ] }; // ᛄ
    key <AB04> { [    U16E3,    U16E4              ] }; // ᛣ ᛤ
    key <AB05> { [    U16C9                        ] }; // ᛉ
    key <AB06> { [    U16D2                        ] }; // ᛒ
    key <AB07> { [    U16D7                        ] }; // ᛗ
    key <AB08> { [    U16B9                        ] }; // ᚹ
    key <AB09> { [    U16E5                        ] }; // ᛥ
    key <AB10> { [    U16E2,    U16E0              ] }; // ᛢ ᛠ
};


// ===Linguist's Dvorak for US ANSI===
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ ~ ō │ !   │ @   │ # ß │ $   │ %   │ ô ˇ │ &   │ *   │ (   │ )   │ _ — │ + ⁓ ┃Backspace┃
// │ ` ò │ 1 ‽ │ 2   │ 3 § │ 4   │ 5   │ 6 ^ │ 7   │ 8   │ 9   │ 0   │ - – │ = ‡ ┃ ⌫       ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┯━━━━━━━┩
// ┃Tab    ┃ Q   │ W   │ E   │ R ¶ │ T † │ Y   │ U   │ I   │ O   │ P   │ {   │ } ǫ │ |     │
// ┃ ↹     ┃     │   ƿ │     │   ® │   ™ │     │     │   ı │   œ │   þ │ [   │ ] ç │ \     │
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┷━━━━━━━┪
// ┃Caps    ┃ A   │ S § │ D   │ F   │ G   │ H ⇄ │ J   │ K   │ L   │ : ö │ " o̅ ┃ ⏎          ┃
// ┃Lock  ⇬ ┃   æ │   ſ │   ð │     │   ȝ │   ← │   ↓ │   ↑ │   → │ ; ȯ │ ' ó ┃ Enter      ┃
// ┣━━━━━━━━┻━━━┱─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┲━┻━━━━━━━━━━━━┫
// ┃Shift       ┃ Z   │ X   │ C ¢ │ V   │ B   │ N Ŋ │ M   │ < ‘ │ > ’ │ ?   ┃Shift         ┃
// ┃ ⇧          ┃     │     │   © │     │     │   ŋ │     │ , “ │ . ” │ /   ┃ ⇧            ┃
// ┣━━━━━━━┳━━━━┻━━┳━━┷━━━━┳┷━━━━━┷━━━━━┷━━━━━┷━━━━━┷━━━━━┷━━━━┳┷━━━━━╈━━━━━┻┳━━━━━━┳━━━━━━┫
// ┃Ctrl   ┃ Meta  ┃Alt    ┃                                   ┃AltGr ┃ R    ┃ Ctxt ┃ Ctrl ┃
// ┃       ┃       ┃       ┃                                   ┃      ┃ Meta ┃ Menu ┃      ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛

default alphanumeric_keys
xkb_symbols "us" {

    name[Group1]= "Linguist's Dvorak (US)";

    include "level3(ralt_switch)"

    key <TLDE> { [           grave,         asciitilde,              dead_grave,    dead_macron             ] }; // `, ~, `, ¯
    key <AE01> { [               1,             exclam,                   U203D                             ] }; // 1, !, ‽
    key <AE02> { [               2,                 at                                                      ] }; // 2, @
    key <AE03> { [               3,         numbersign,                 section,    ssharp                  ] }; // 3, #, §, ß
    key <AE04> { [               4,             dollar                                                      ] }; // 4, $
    key <AE05> { [               5,            percent                                                      ] }; // 5, %
    key <AE06> { [               6,    dead_circumflex,             asciicircum,    U030C                   ] }; // 6, ^, ^,  ̌
    key <AE07> { [               7,          ampersand                                                      ] }; // 7, &
    key <AE08> { [               8,           asterisk                                                      ] }; // 8, *
    key <AE09> { [               9,          parenleft,                   U2329                             ] }; // 9, (, 〈
    key <AE10> { [               0,         parenright,                   U232A,    dead_abovering          ] }; // 0, ), 〉, °
    key <AE11> { [           minus,         underscore,                  endash,    emdash                  ] }; // -, _, –, —
    key <AE12> { [           equal,               plus,            doubledagger,    U2053                   ] }; // =, +, ‡, ⁓

    key <AD01> { [               q,                  Q                                                      ] }; // q, Q
    key <AD02> { [               w,                  W,                   U01BF,    U01F7                   ] }; // w, W
    key <AD03> { [               e,                  E                                                      ] }; // e, E
    key <AD04> { [               r,                  R,              registered,    paragraph               ] }; // r, R, ®, ¶
    key <AD05> { [               t,                  T,               trademark,    dagger                  ] }; // t, T, ™, †
    key <AD06> { [               y,                  Y                                                      ] }; // y, Y
    key <AD07> { [               u,                  U                                                      ] }; // u, U
    key <AD08> { [               i,                  I,                idotless                             ] }; // i, I, ı
    key <AD09> { [               o,                  O,                      oe,    OE                      ] }; // o, O, œ, Œ
    key <AD10> { [               p,                  P,                   thorn,    THORN                   ] }; // p, P, þ, Þ
    key <AD11> { [     bracketleft,          braceleft                                                      ] }; // [, {
    key <AD12> { [    bracketright,         braceright,            dead_cedilla,    dead_ogonek             ] }; // ], }, ¸, ˛

    key <AC01> { [               a,                  A,                      ae,    AE                      ] }; // a, A, æ, Æ
    key <AC02> { [               s,                  S,                   U017F,    section                 ] }; // s, S, ſ, §
    key <AC03> { [               d,                  D,                     eth,    ETH                     ] }; // d, D, ð, Ð
    key <AC04> { [               f,                  F                                                      ] }; // f, F
    key <AC05> { [               g,                  G,                   U021D                             ] }; // g, G, ȝ
    key <AC06> { [               h,                  H,                   U2190,    U21C4                   ] }; // h, H, ←, ⇄
    key <AC07> { [               j,                  J,                   U2193                             ] }; // j, J, ↓
    key <AC08> { [               k,                  K,                   U2191                             ] }; // k, K, ↑
    key <AC09> { [               l,                  L,                   U2192                             ] }; // l, L, →
    key <AC10> { [       semicolon,              colon,           dead_abovedot,    dead_diaeresis          ] }; // ;, :, ˙, ¨
    key <AC11> { [      apostrophe,           quotedbl,              dead_acute,    U0305                   ] }; // ', ", ´,  ̅

    key <AB01> { [               z,                  Z                                                      ] }; // z, Z
    key <AB02> { [               x,                  X                                                      ] }; // x, X
    key <AB03> { [               c,                  C,               copyright,    cent                    ] }; // c, C, ©, ¢
    key <AB04> { [               v,                  V                                                      ] }; // v, V
    key <AB05> { [               b,                  B                                                      ] }; // b, B
    key <AB06> { [               n,                  N,                   U014B,    U014A                   ] }; // n, N
    key <AB07> { [               m,                  M                                                      ] }; // ŋ, Ŋ
    key <AB08> { [           comma,               less,     leftdoublequotemark,    leftsinglequotemark     ] }; // ,, <, “, ‘,
    key <AB09> { [          period,            greater,    rightdoublequotemark,    rightsinglequotemark    ] }; // ., >, ”, ’
    key <AB10> { [           slash,           question,               backslash,    bar                     ] }; // /, ?, \, |

    key <BKSL> { [       backslash,                bar                                                      ] }; // \, |
};


// ===Linguist's Altaian Dvorak for US ANSI===
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ ~ ō │ !   │ @ ‚ │ # ’ │ $   │ %   │ ô ˇ │ &   │ *   │ (   │ )   │ _ — │ + ⁓ ┃Backspace┃
// │ ` ò │ 1 ‽ │ 2 ‹ │ 3 › │ 4   │ 5   │ 6 ^ │ 7   │ 8   │ 9   │ 0   │ - – │ = ‡ ┃ ⌫       ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┯━━━━━━━┩
// ┃Tab    ┃ Э   │ Ш   │ Е   │ Р   │ Т   │ Ы   │ У   │ И   │ О   │ П   │ {   │ } ǫ │ |     │
// ┃ ↹     ┃     │   щ │   ё │     │     │   і │   ю │   ӱ │   ӧ │   þ │ [   │ ] ç │ \     │
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┷━━━━━━━┪
// ┃Caps    ┃ А   │ С   │ Д   │ Ф   │ Г   │ Ч   │ Й   │ к   │ Л   │ : ö │ " o̅ ┃ ⏎          ┃
// ┃Lock  ⇬ ┃   я │   § │     │     │   ғ │   Ҹ │   ј │   қ │     │ ; ȯ │ ' ó ┃ Enter      ┃
// ┣━━━━━━━━┻━━━┱─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┲━┻━━━━━━━━━━━━┫
// ┃Shift       ┃ З   │ Х   │ Ц   │ В   │ Б   │ Н   │ М   │ < „ │ > ” │ ?   ┃Shift         ┃
// ┃ ⇧          ┃     │   һ │     │   ь │   ъ │   ҥ │     │ , « │ . » │ /   ┃ ⇧            ┃
// ┣━━━━━━━┳━━━━┻━━┳━━┷━━━━┳┷━━━━━┷━━━━━┷━━━━━┷━━━━━┷━━━━━┷━━━━┳┷━━━━━╈━━━━━┻┳━━━━━━┳━━━━━━┫
// ┃Ctrl   ┃ Meta  ┃Alt    ┃                                   ┃AltGr ┃ R    ┃ Ctxt ┃ Ctrl ┃
// ┃       ┃       ┃       ┃                                   ┃      ┃ Meta ┃ Menu ┃      ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛

default alphanumeric_keys
xkb_symbols "altus" {

    include "lingdvorak(us)"
    name[Group1]= "Southern Altay (US)";

    include "level3(ralt_switch)"

    key <AE02> { [                  2,                 at,                U2039,    singlelowquotemark     ] }; // 2, @, ‹, ‚
    key <AE03> { [                  3,         numbersign,                U203A,    leftsinglequotemark    ] }; // 3, #, ›, ‘

    key <AD01> { [         Cyrillic_e,         Cyrillic_E                                                  ] }; // э, Э
    key <AD02> { [       Cyrillic_sha,       Cyrillic_SHA,       Cyrillic_shcha,    Cyrillic_SHCHA         ] }; // ш, Ш, щ, Щ
    key <AD03> { [        Cyrillic_ie,        Cyrillic_IE,          Cyrillic_io,    Cyrillic_IO            ] }; // е, Е, ё, Ё
    key <AD04> { [        Cyrillic_er,        Cyrillic_ER                                                  ] }; // р, Р
    key <AD05> { [        Cyrillic_te,        Cyrillic_TE                                                  ] }; // т, Т
    key <AD06> { [      Cyrillic_yeru,      Cyrillic_YERU,                U0456,    U0406                  ] }; // ы, Ы, і, І
    key <AD07> { [         Cyrillic_u,         Cyrillic_U,          Cyrillic_yu,    Cyrillic_YU            ] }; // у, У, ю, Ю
    key <AD08> { [         Cyrillic_i,         Cyrillic_I,                U04F1,    U04F0                  ] }; // и, И, ÿ, Ÿ
    key <AD09> { [         Cyrillic_o,         Cyrillic_O,                U04E7,    U04E6                  ] }; // ӧ, Ӧ
    key <AD10> { [        Cyrillic_pe,        Cyrillic_PE                                                  ] }; // п, П

    key <AC01> { [         Cyrillic_a,         Cyrillic_A,          Cyrillic_ya,    Cyrillic_YA            ] }; // а, А, я, Я
    key <AC02> { [        Cyrillic_es,        Cyrillic_ES,              section                            ] }; // с, С, §
    key <AC03> { [        Cyrillic_de,        Cyrillic_DE                                                  ] }; // д, Д
    key <AC04> { [        Cyrillic_ef,        Cyrillic_EF                                                  ] }; // ф, Ф
    key <AC05> { [       Cyrillic_ghe,       Cyrillic_GHE,                U0493,    U0492                  ] }; // г, Г, ғ, Ғ
    key <AC06> { [       Cyrillic_che,       Cyrillic_CHE,                U04B9,    U04B8                  ] }; // ч, Ч, ҹ, Ҹ
    key <AC07> { [    Cyrillic_shorti,    Cyrillic_SHORTI,                U0458,    U0408                  ] }; // й, Й, ј, Ј 
    key <AC08> { [        Cyrillic_ka,        Cyrillic_KA,                U049B,    U049A                  ] }; // к, К, қ, Қ
    key <AC09> { [        Cyrillic_el,        Cyrillic_EL                                                  ] };

    key <AB01> { [        Cyrillic_ze,        Cyrillic_ZE,         Cyrillic_zhe,    Cyrillic_ZHE           ] }; // з, З, ж, Ж
    key <AB02> { [        Cyrillic_ha,        Cyrillic_HA,                U04BB,    U04BA                  ] }; // х, Х, һ, Һ
    key <AB03> { [       Cyrillic_tse,       Cyrillic_TSE                                                  ] }; // ц, Ц
    key <AB04> { [        Cyrillic_ve,        Cyrillic_VE,    Cyrillic_softsign,    Cyrillic_SOFTSIGN      ] }; // в, В, ь, Ь
    key <AB05> { [        Cyrillic_be,        Cyrillic_BE,    Cyrillic_hardsign,    Cyrillic_HARDSIGN      ] }; // б, Б, ъ, Ъ
    key <AB06> { [        Cyrillic_en,        Cyrillic_EN,                U04A5,    U04A4                  ] }; // н, Н, ҥ, Ҥ
    key <AB07> { [        Cyrillic_em,        Cyrillic_EM                                                  ] }; // м, М
    key <AB08> { [              comma,               less,        guillemotleft,    doublelowquotemark     ] }; // ,, <, «, „
    key <AB09> { [             period,            greater,       guillemotright,    leftdoublequotemark    ] }; // ., >, », “
};


// Linguist's Anglo-Frisian Runes US v1.00
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ ~ ō │ !   │ @   │ # ß │ $   │ %   │ ô ˇ │ &   │ *   │ (   │ )   │ _ — │ + ⁓ ┃Backspace┃
// │ ` ò │ 1 ‽ │ 2   │ 3 § │ 4   │ 5   │ 6 ^ │ 7   │ 8   │ 9   │ 0   │ - – │ = ‡ ┃ ⌫       ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┯━━━━━━━┩
// ┃Tab    ┃ ᛢ   │ ᚹ   │ ᛢ ᛠ │ ᚱ   │ ᛏ   │ ᚣ   │ ᚣ   │ ᛡ ᛢ │ ᛟ   │ ᛈ   │ {   │ } ǫ │ |     │
// ┃ ↹     ┃     │     │ ᛖ   │     │     │     │ ᚢ   │ ᛁ   │ ᚩ   │   ᚦ │ [   │ ] ç │ \     │
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┷━━━━━━━┪
// ┃Caps    ┃ ᚫ   │ ᛥ   │ ᛞ   │ ᚠ   │ ᚸ   │ ᚻ   │ ᛄ   │ ᛤ   │ ᛚ   │ : ö │ " o̅ ┃ ⏎          ┃
// ┃Lock  ⇬ ┃ ᚪ   │ ᛋ ᚴ │     │     │ ᚷ   │     │     │ ᛣ   │     │ ; ȯ │ ' ó ┃ Enter      ┃
// ┣━━━━━━━━┻━━━┱─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┲━┻━━━━━━━━━━━━┫
// ┃Shift       ┃ ᛠ   │ ᛉ   │ ᛢ   │ ᛥ   │ ᛒ   │ ᛝ   │ ᛗ   │ < ‘ │ > ’ │ ?   ┃Shift         ┃
// ┃ ⇧          ┃ ᛢ   │     │ ᚳ   │     │     │ ᚾ   │     │ , “ │ . ” │ /   ┃ ⇧            ┃
// ┣━━━━━━━┳━━━━┻━━┳━━┷━━━━┳┷━━━━━┷━━━━━┷━━━━━┷━━━━━┷━━━━━┷━━━━┳┷━━━━━╈━━━━━┻┳━━━━━━┳━━━━━━┫
// ┃Ctrl   ┃ Meta  ┃Alt    ┃                                   ┃AltGr ┃ R    ┃ Ctxt ┃ Ctrl ┃
// ┃       ┃       ┃       ┃                                   ┃      ┃ Meta ┃ Menu ┃      ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛

default alphanumeric_keys
xkb_symbols "arunus" {

    include "lingdvorak(us)"
    name[Group1]= "Anglo-Frisian Runes (Dvorak)";

    include "level3(ralt_switch)"

    key <AB01> { [    U16E2                        ] }; // ᛢ
    key <AB02> { [    U16B9                        ] }; // ᚹ
    key <AB03> { [    U16D6,    U16E2,    U16E0    ] }; // ᛖ ᛢ ᛠ
    key <AB04> { [    U16B1                        ] }; // ᚱ
    key <AB05> { [    U16CF                        ] }; // ᛏ
    key <AB06> { [    U16A3                        ] }; // ᚣ
    key <AB07> { [    U16A2,    U16A3              ] }; // ᚢ ᚣ
    key <AB08> { [    U16C1,    U16BC,    U16E2    ] }; // ᛁ ᛡ ᛢ
    key <AB09> { [    U16A9,    U16DF              ] }; // ᚩ ᛟ
    key <AB10> { [    U16C8,    U16A6              ] }; // ᛈ ᚦ

    key <AC01> { [    U16AA,    U16AB              ] }; // ᚪ ᚫ
    key <AC02> { [    U16CB,    U16E5,    U16B4    ] }; // ᛋ ᛥ ᚴ
    key <AC03> { [    U16DE                        ] }; // ᛞ
    key <AC04> { [    U16A0                        ] }; // ᚠ
    key <AC05> { [    U16B7,    U16B8              ] }; // ᚷ ᚸ
    key <AC06> { [    U16BB                        ] }; // ᚻ
    key <AC07> { [    U16C4                        ] }; // ᛄ
    key <AC08> { [    U16E3,    U16E4              ] }; // ᛣ ᛤ
    key <AC09> { [    U16DA                        ] }; // ᛚ

    key <AD01> { [    U16E2,    U16E0              ] }; // ᛢ ᛠ
    key <AD02> { [    U16C9                        ] }; // ᛉ
    key <AD03> { [    U16B3,    U16E2              ] }; // ᚳ ᛢ
    key <AD04> { [    U16E5                        ] }; // ᛥ
    key <AD05> { [    U16D2                        ] }; // ᛒ
    key <AD06> { [    U16BE,    U16DD              ] }; // ᚾ ᛝ
    key <AD07> { [    U16D7                        ] }; // ᛗ
};
