# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - #
#                          _       ____   ____   ____                          #
#                         | |     |  __| /  __| /  __|                         #
#                         | |     | |_   | |__  | |__                          #
#                         | |     |  _|  \__  \ \__  \                         #
#                         | |___  | |__   __| |  __| |                         #
#                         |_____| |____| |____/ |____/                         #
#                                                                              #
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - #

# ===MOVEMENT===

    ww  goto-line
    h   reverse-search
    t   forw-line
    T   forw-screen
    n   back-line
    N   back-screen
    s   repeat-search
    W   goto-end
